<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/3a85af90e2.js" crossorigin="anonymous"></script>
    <script>src = "script.js"</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
            (function () {
                emailjs.init("user_LctW8JeQmOr3d9zLSpWyD");
            })();
    </script>
    <script type="text/javascript">
        window.cookieconsent_options = { "message": "Diese Webseite nutzt Cookies, um bestmögliche Funktionalität bieten zu können.", "dismiss": "Zustimmen", "learnMore": "Mehr Infos", "link": "http://de.webnode.com/datenschutzerklaerung/", "theme": "dark-bottom" };
    </script>
    <script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>





    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        /*----------------------------------NAVIGATION-------------------------*/
        .logo {
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }



        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 15px 15px;
            position: relative;

        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }



        /* -----------------------------------HAUPTSEITE----------------------------------*/

        body {
            font-family: verdana;
            background: #eee;
        }

        .banner-area {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(img/safe_family.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content-area {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }

        .content img {
            position: center;
            height: 150px;
            width: 20%;
            float: left;
            margin: 16px px;
            left: 10px;

        }

        .content h1 {
            font-size: 80px;
            color: aliceblue;
            text-shadow: 0 0 10px white;
            text-shadow: 0 0 20px white;
            text-shadow: 0 0 20px white;
            text-shadow: 0 0 40px white;
            text-shadow: 0 0 10px white;
        }

        .content p {
            font-size: 40px;
            color: rgb(219, 219, 224);
        }

        .hero-btn {
            display: inline-block;
            text-decoration: thistle;
            color: #fff;
            border: 2px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid rgb(255, 255, 255);
            background: rgba(151, 167, 209, 0.589);
            transition: 1s;

        }

        /*-------------------------------------------------------------------------------------------*/
        /*-------------------------------------------------------------------------------------------*/


        /*------------------------------------Über Uns -----------------------------*/



        /*----------------------------------------------------------------------*/



        section {
            padding: 70px 0;
        }

        .about h1 {
            position: relative;
            text-align: center;

            margin-bottom: 60px;
            padding-bottom: 20px;
        }

        .about h1::before {
            content: " ";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 200px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        .about h1::after {
            content: "";
            position: absolute;
            bottom: -12px;
            left: 50%;
            color: rgb(54, 148, 236);
            /*text-shadow:0 0 10px rgb(12, 177, 253);
                text-shadow:0 0 20px rgb(12, 177, 253);
                text-shadow:0 0 20px rgb(12, 177, 253);
                text-shadow:0 0 40px rgb(12, 177, 253);
                text-shadow:0 0 10px rgb(12, 177, 253);*/
            font-size: 20px;
            padding: 3px;
            background: #eee;
            transform: translateX(-50%);
        }

        .about .about-content {

            justify-content: center;
            text-align: center;
            margin: 175px;
        }

        .about .about-content .text {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            justify-content: center;
            padding-bottom: 50px;

        }

        .txt1 {
            text-align: start;
            margin: 150px;
            width: 100%;
            font-size: 18px;
        }

        .icn1 img {
            border: 2px solid black;
            border-radius: 50%;
            margin-right: 40px;
            margin-bottom: 20px;


        }

        /*--------------------------------------------*/

        .txt2 {
            text-align: left;
            margin: 120px;

            font-size: 18px;
        }

        .icn2 img {
            border: 2px solid black;
            border-radius: 50%;
            margin-right: -50px;
            float: right;
        }

        /*--------------------------------------------*/

        .txt3 {
            text-align: start;
            margin: 110px;
            width: 90%;
            font-size: 18px;
        }

        .icn3 img {
            border: 2px solid black;
            border-radius: 50%;
            margin-right: 40px;
            margin-bottom: 20px;
        }

        /*--------------------------------------------*/

        .txt4 {
            text-align: start;
            margin: 120px;
            width: 100%;
            font-size: 18px;
        }

        .icn4 img {
            border: 2px solid black;
            border-radius: 50%;
            margin-right: 40px;
            margin-top: 10px;
            float: right;
        }









        .about .about-content .text::after {
            content: '';
            background: black;
            display: block;
            height: 2px;
            width: 80%;
            margin: 10px auto 30px;
        }

        .about .about-content .right .text span {
            color: rgb(49, 115, 177);
            /*text-shadow:0 0 3px rgb(12, 177, 253);
                text-shadow:0 0 70px rgb(12, 177, 253);
                text-shadow:0 0 90px rgb(12, 177, 253);
                text-shadow:0 0 30px rgb(12, 177, 253);*/


        }

        .about .about-content .left img {

            height: 400px;
            width: 400px;
            padding-left: 10%;
            object-fit: cover;
            border-radius: 4px;
        }

        .max-width {
            max-width: 800px;
        }

        @media (max-width: 1140px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        /*--------------------------------------STUDIEN & GEFAHREN-----------------------------*/

        .studi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/ärzte.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 50px;
            padding-bottom: 50px;


        }

        .studi h1 {
            text-align: center;
            color: whitesmoke !important;
            text-shadow: 0 0 30px rgb(37, 34, 34);
            text-shadow: 0 0 70px rgb(49, 133, 139);
            text-shadow: 0 0 90px rgb(62, 140, 170);
            text-shadow: 0 0 30px rgb(65, 158, 158);
            padding-bottom: 10px;
        }

        .studi h1::after {
            content: '';
            background: whitesmoke;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .studi p {
            color: rgba(245, 245, 245, 0.774);

            text-align: center;
            font-size: 17px;
            border-radius: 50px;
            margin-left: 250px;
            margin-right: 250px;

        }






        /*-------------------------------------Service------------------------------------------*/

        #service {
            background-image: linear-gradient(rgba(0, 0, 0, 0.829), rgba(0, 0, 0, 0.8)), url(img/service.jpg);
            background-size: cover;
            background-position: center;
            color: whitesmoke !important;
            background-attachment: fixed;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #service h1 {
            text-align: center;
            color: whitesmoke !important;
            padding-bottom: 10px;
        }

        #service h1::after {
            content: '';
            background: whitesmoke;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;

        }

        #service p {
            color: rgb(138, 136, 136);
            font-size: 17px;
            margin-top: 10px;
            text-align: center;

        }

        .service {
            margin-top: 40px;
        }

        .icon {
            font-size: 40px;
            margin: 20px auto;
            padding: 20px;
            height: 90px;
            width: 90px;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .einleitung {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }



        .content .btn {
            border: none;
            outline: none;
            padding: 15px;
            margin-top: 100px;
            border-radius: 4px;
            color: rgb(8, 8, 8);
            font-size: 18px;
            cursor: pointer;
            background: rgba(238, 238, 238, 0.534);
        }

        .content .btn:hover {
            border: 1px solid white;
            background: white;
            transition: 1s;
        }

        @media(max-width: 600px) {
            .content h1 {
                font-size: 40px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: rgb(200, 255, 0);
                height: 100vh;
                width: 200px;
                top: 0;
                right: 0;
                text-align: left;
                z-index: 2;
            }
        }





        /*------------------------------------ZIELE-----------------------------*/

        .bereiche {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: rgb(107, 107, 107);
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .bereiche-col {
            flex-basis: 31%;
            background: #f7f4f4;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .bereiche-col:hover {
            box-shadow: 0 0 20px 0px rgba(65, 135, 226, 0.39);
        }

        /*--------------------------------------- ziele ------------------------------*/
        .ziele {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .ziele-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .ziele-col img {
            width: 100%;
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(34, 89, 161, 0.445)
        }

        .layer h2 {
            width: 95%;
            font-weight: 500;
            color: white;
            text-shadow: 0 0 10px rgb(12, 12, 12);
            text-shadow: 0 0 30px rgb(15, 15, 15);
            text-shadow: 0 0 40px rgb(12, 12, 12);
            text-shadow: 0 0 60px rgb(12, 12, 12);
            text-shadow: 0 0 20px rgb(15, 15, 15);
            font-size: 30px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;

        }

        .layer:hover h2 {
            bottom: 3%;
            opacity: 1;
        }

        /*-----------------------------------lÖSUNG--------------------------------------*/

        .lösung {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 20px;
        }

        .lösung h1 {
            text-align: center;
            color: black !important;
            padding-bottom: 10px;
        }

        .lösung h1::after {
            content: '';
            background: black;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }



        .lösung-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            text-align: left;
        }

        .lösung p {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }



        .lösung-col img {
            width: 730px;
            height: 270px;
            display: block;
            border-radius: 10px;

        }

        .lösung-col p {
            font-size: 15px;
            font-style: oblique;
            font-family: sans-serif;

            right: 15%;
        }

        /*-----------------------------------Kontakt---------------------------------*/
        .kontakte {
            margin: 100px auto;
            width: 90%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/hand.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .kontakte h1 {
            color: ivory;
            margin-bottom: 40px;
            padding: 0;
        }

        .kontakte .btn {
            border: none;
            outline: none;
            padding: 15px;
            margin-top: 100px;
            border-radius: 4px;
            color: rgb(8, 8, 8);
            font-size: 18px;
            cursor: pointer;
            background: rgba(238, 238, 238, 0.534);
        }

        .kontakte .btn:hover {
            border: 1px solid rgba(255, 255, 255, 0.37);
            background: white;
            transition: 1s;

        }

        .kontakte h1 {
            color: aliceblue;
            text-shadow: 0 0 10px white;
            text-shadow: 0 0 20px white;
            text-shadow: 0 0 20px white;

        }

        /*----footer---*/

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;

        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }



        /*----------------------------------------KONTAKT----------------------------------------------------------*/
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/hand.jpg);
            background-size: cover;


        }

        .kontent {
            max-width: 800px;
            text-align: center;

        }

        .kontent h2 {
            font-size: 40px;
            font-weight: 500;
            color: rgb(255, 255, 255);
        }

        .kontent p {
            font-weight: 300;
            color: rgb(255, 255, 255);
        }

        .kontainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .kontainer .kontaktinfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .kontainer .kontaktinfo .box> {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .kontainer .kontaktinfo .box .icon {
            min-width: 70px;
            height: 70px;
            background: white;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 30px;

        }

        .kontainer .kontaktinfo .box .text {
            display: flex;
            margin-left: 10px;
            font-size: 16px;
            color: rgb(84, 193, 236);
            flex-direction: column;
            font-weight: 300;
        }

        .kontainer .kontaktinfo .box .text p {
            color: white;
        }

        .kontainer .kontaktinfo .box .h3 {
            font-weight: 500;
            color: #00bcd4;
        }

        .kontaktformular {
            width: 40%;
            padding: 40px;
            background: rgb(255, 255, 255);
        }

        .kontaktformular h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .kontaktformular .inputbox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .kontaktformular .inputbox input,
        .kontaktformular .inputbox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .kontaktformular .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .kontaktformular .inputbox input:focus~span,
        .kontaktformular .inputbox input:valid~span,
        .kontaktformular .inputbox textarea:focus~span,
        .kontaktformular .inputbox textarea:focus~span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .kontaktformular .inputbox input[type="submit"] {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        .kontakte .points i {
            color: whitesmoke;
            text-align: center;
            font-size: 30px;
            margin: 10px auto;
            padding: 30px;
            height: 90px;
            width: 90px;
            border: 1px solid #fff;
            border-radius: 50%;

        }

        .kontakte .points {
            justify-content: center;
        }

        .kontakte .points h2 {
            text-align: center;
            color: rgba(255, 255, 255, 0.705);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .feld {
            margin-top: 50px;
            transition: all 4s ease-in-out;
        }

        .feld-control {
            width: 600px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            color: #fff;
            font-size: 18px;
            margin-bottom: 16px;
        }

        input {
            height: 45px;
        }

        form .senden {
            border: none;
            outline: none;
            padding: 15px;
            margin-top: 100px;
            border-radius: 4px;
            color: rgb(8, 8, 8);
            font-size: 18px;
            cursor: pointer;
            background: rgba(238, 238, 238, 0.534);
            text-align: center;
        }

        form .senden:hover {

            background: white;
            transition: 1s;
        }

        .kontakt .feld {
            justify-content: right;
        }


        /*--------------STUDIEN & GEFAHREN---------------------*/

        img {
            float: left;
            left: 10%;
            padding: 0 8px 0 0;
            display: block;
            padding-left: 15px;

        }

        .studien h1 {

            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 40px;
            padding: 1px;
            padding-bottom: 2px;
        }

        .studien .points {

            width: 90%;
            margin: auto;
            margin-left: auto;
            padding-bottom: 30px;
        }

        p {
            font-size: 18px;

        }

        @keyframes animate {

            0%,
            100% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/ärzte.jpg);

            }

            25% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/kindhandy.jpg);
            }

            50% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/WHO.jpg);
            }

            75% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/sendemaste.jpg);
            }
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
            -webkit-box-reflext: below 0px linear-gradient;
        }

        .störfelder h1 {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .iframe {
            text-align: center;

        }

        /*-----------------------ROTATION GALERY---------------------------*/
        .budy {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: perspective(990px);
            background: url(img/renatured.png);
            background-size: 400px 200px;
            background-position: center 30px;
            background-repeat: no-repeat;

        }


        .boxx {

            width: 450px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-18deg) rotateY(0deg);
            transition: 1s transform;
            border-radius: 30px;
        }

        .side {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
        }

        .s1 {
            background-image: url(./img/blut.studie.jpg);
            transform: rotateY(0deg) translateZ(400px);


        }

        .s2 {
            background-image: url(./img/studie.binde.jpg);
            transform: rotateY(60deg) translateZ(400px);

        }

        .s3 {
            background-image: url(./img/wasserstudie.jpg);
            transform: rotateY(120deg) translateZ(400px);
        }

        .s4 {
            background-image: url(./img/HIRNI.jpg);
            transform: rotateY(180deg) translateZ(400px);

        }

        .s5 {
            background-image: url(./img/studi-medici-elettrosmog.jpg);
            transform: rotateY(240deg) translateZ(400px);
        }

        .s6 {
            background-image: url(./img/studi-heilung.jpg);
            transform: rotateY(300deg) translateZ(400px);
        }

        .störfelder img {
            width: 1400px;
            height: 700px;
            margin: 40px;
            margin-top: 20px;
            margin-bottom: 80px;
            margin-left: 50px;
            margin-right: 50px;


        }

        .störfelder h2 {
            text-align: center;

        }
    </style>




</head>

<body>









    <!-------NAVIBAR--------------------------------------------------------------------------------------------->

    <section class="content">
        <nav>

            <div class="nav-links">
                <img src="/img/renatured.png" ; class="logo">
                <ul>
                    <li><a href="#ueberuns">ÜBER UNS</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="#studye">STUDIEN & GEFAHREN</a></li>
                    <li><a href="#ergebnis">ERGEBNIS</a></li>
                    <li><a href="#ziele">ZIELE</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
            </div>
        </nav>
    </section>



    <div class="banner-area">
        <div class="content-area">
            <div class="content">

                <h1>Renatured Homes</h1>
                <p>Wohlfühlen in einer renaturierten Umgebung</p>
                <p><a href="" class="hero-btn">Klicke hier !</a></p>

            </div>
        </div>
    </div>

    <!----- ÜBER UNS ----------------------------------------------------------------------------------------------->
    <section class="about" id="ueberuns">
        <div class="max width">
            <h1>Über uns</h1>
            <div class="about-content">
                <div class="column left">



                </div>
                <div class="column right">
                    <div class="text">Wir sind <span><u>Renatured Homes</u></span> und unsere Mission ist es
                        möglichst vielen Menschen <br>ein <span>sicheres & geschütztes</span> Zuhause zu erschaffen.
                    </div>
                    <!------------------------------------------------------------->
                    <div class="icn1">
                        <img src="img/2007.i039.001..modern internet 5G communication technology isometric.jpg"
                            width="380px" height="300px">
                    </div>
                    <div class="txt1">Die <b>moderne Technik wächst</b> unglaublich schnell und alles wird
                        digitalisiert.
                        Auch unsere <b>Zellen bzw. Gesundheit</b> wird durch die wachsende Technologie sehr
                        <b> stark & negativ</b> beeiflusst.
                    </div><br><br>
                    <!------------------------------------------------------------->
                    <div class="icn2">
                        <img src="img/4139987.jpg" width="380px" height="300px">
                    </div>
                    <div class="txt2"><b>Handys, WLAN, WLAN von den Nachbarn,Smart Home, Sendemasten, Bluetooth</b>
                        und viele
                        andere digitalen Geräte erzeugen <b>rund um die Uhr</b> sehr gefährliche elektromagnetische
                        Stromfelder.</div><br><br>
                    <!------------------------------------------------------------>
                    <div class="icn3">
                        <img src="img/1907.i121.023.isometric human cloning.jpg" width="380px" height="300px">
                    </div>
                    <div class="txt3"> Am meisten betroffen sind die <b> Kinder und Babys,</b> die schon vor der
                        Geburt
                        im Mutterleib als <b>Embryo</b> die ersten <b>DNA-Schäden</b> beginnen. Diese DNA-und Zell
                        Schäden können die Folgen von <b> schweren Erkrankungen und Krebs</b> sein.</div><br><br>
                    <!------------------------------------------------------------->

                    <div class="icn4">
                        <img src="img/19198223.jpg" width="380px" height="300px">
                    </div>
                    <div class="txt4">Wir bieten <b>Schutz</b> mit einer <b>einzigartigen Technologie </b>,die durch
                        <b>Interferenzen</b>
                        diese kranheits- verursachende Informationen neutralisiert und den Menschen ein <b> besseres &
                            sicheres</b>
                        Lebensraum ermöglicht.
                    </div>
                    <!--------------------------------------------------------------->
                </div>
            </div>
        </div>
        </div>
    </section>

    <!---Unser Service------------------------------------------------------------------------------------------>
    <section id="service">
        <div class="inhalt">
            <h1>Unser Service</h1>
            <div class="roh service">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-house-damage"></i>
                    </div>
                    <h3 data-aos="fade-up">Schutz vor Elektrosmog & 5G</h3>
                    <p data-aos="fade-up"><b>5G,WLAN,Handys,Sendemasten,Smart Home</b> und vieles mehr beeinflussen
                        negativ & jede
                        Sekunde<br>
                        unsere Gesundheit, die Stoffwechelerkrankungen & Krebs verursacht. </p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-viruses"></i>
                    </div>
                    <h3>Schutz vor Feinstaub & Viren</h3>
                    <p><b>Viren,Bakterien und Nanopartikel</b> befinden sich in den Innenräumen am längsten, die
                        häufig
                        <b>schwere Lungenerkrankungen</b> verursachen.
                    </p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <h3>Weltweit einzigartige Wasserqualität</h3>
                    <p>Nur durch <b>renaturiertes & sauberes Wasser</b> kann sich der Körper am optimalsten
                        regenerieren.</p>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------->
    <section>
        <div>

        </div>
    </section>

    <!----Studien & Gefahren----------------------------------------------------------------------------------------------->
    <section class="studi" id="study">
        <div class="inhalt"></div>
        <h1>Studien & Gefahren</h1>
        <div class="points">
            <li>
                <p><b>1600 wissenschaftliche Studien</b> & mehr als <b> wissenschaftliche Arbeiten</b> weltweit
                    belegen die gesundheitlichen Schädigungen <b>durch Hochfrequenzstrahlung</b> ( z.B
                    Handystrahlung) ,
                    darunter ein <b>erhöhtes Krebsrisiko sowie eine Schädigung des Embryos im Mutterleib</b></p>
            </li><br>
            <li>
                <p>Studien zeigen, dass<b> Kinder</b> im Kopf <b>doppelt</b> so
                    viel & <b>im Knochenmark</b> bis um das <b>10 fache</b> mehr Strahlung absorbieren. </p>
            </li><br>
            <li>
                <p><b>Krebsagentur der WHO</b> bestätigt, Hochfrequenzstrahlung <b>„wahrscheinlich
                        krebserregend"</b>
                    einzustufen (aktuelle Lage laut WHO als <b>„möglicherweise krebserregend"</b>). </p>
            </li><br>
            <li>
                <p>Weniger als <b>500 Meter</b> Abstand zu den<b> Mobilfunkmasten</b> erhöhen das
                    <b>Krebs-Risiko.</b>
                    Aktuell
                    werden jede 200 Meter neue & stärkere Sendemasten aufgebaut.

                    (https://www.zentrum-dergesundheit.de/artikel/umwelt/mobilfunkstrahlung-ia)
                </p>
            </li><br>

        </div>
    </section>



    <!--------Ziele---------------------------------------------------------------------------------------------------------->
    <section class="ziele" id="ziele">
        <h1>Weitere Ziele</h1>
        <p>Schutz für jedes Bereich</p>

        <div class="row">
            <div class="ziele-col">
                <img src="img/pexels-photo-2462015.jpeg">
                <div class="layer">
                    <h2>IMMOBILIEN<br><small><small><small> Wir renaturieren alle Arten von<br>
                                    Wohnungen und wollen gemeinsam<br>mit<b>
                                        Immobilienmakler,Architekten,<br>Bauunternehmer & Fertighaus
                                        Unternehmen sichere & nachhaltige</b> Wohn-und Lebensräume in der digitalen
                                    Welt erschaffen.</small></small></small></h2>


                </div>
            </div>
            <div class="ziele-col">
                <img src="img/büro.jpg">
                <div class="layer">
                    <h2>ARBEITSPLÄTZE<br><small><small><small>Auch Arbeitsplätze sind permanent umgeben
                                    von vielen <b>Computer,<br>WLAN,Bluetooth Headset,Mobilfunk</b> und vorallem
                                    <b>Laserdrucker,</b>die zusätzlich Feinstaub erzeugt.<br>
                                    Die Folgen sind <b>Burnouts, Konzentrationsschwäche,<br>Müdigkeit &
                                        DNA-Schäden.</b>
                                </small></small></small></h2>
                </div>
            </div>
            <div class="ziele-col">
                <img src="img/kindergarten.jpg">
                <div class="layer">
                    <h2>KITAS & SCHULEN<br><small><small><small><b>Unsere Kinder sind die Zukunft!</b> Immer mehr
                                    Kinder
                                    &
                                    Jugendliche leiden an<b> Konzentrationsschwäche &
                                        Müdigkeit,</b> weil auch in den Schulen & Kindergärten die <b>moderne
                                        Technologie</b> zuwächst.Wir möchten
                                    daher Sie bestmöglichst von der<b> unsichtbaren Gefahren</b> schützen, mit
                                    <b>renaturiertem Wasser
                                        und voller Energie</b> tanken.</small></small></small></h2>
                </div>
            </div>
        </div>

    </section>
    <!--------------------------------------------------------------------------------------------->


    <!---Unsere Lösung--------------------------------------------------------------------------------------------------------->
    <section class="lösung" id="ergebnis">
        <h1>Studien zur Laborberichte</h1><br>

        <!--------ROTATION GALERY----------------------->
        <section class="budy">
            <div class="boxx">
                <div class="side s1"></div>
                <div class="side s2"></div>
                <div class="side s3"></div>
                <div class="side s4"></div>
                <div class="side s5"></div>
                <div class="side s6"></div>
            </div>
            <script type="text/javascript">
                let box = document.querySelector('.boxx'),
                    sides = document.querySelectorAll('.side');

                sides.forEach((side, i) => {
                    side.addEventListener('click', () => {
                        box.style.transform = `rotateX(-18deg) rotateY(-${i * 60}deg)`;
                    });
                });

            </script>
        </section>

    </section>
    <!----Störfeldanalyse ------------------------------------------------------->
    <section class="störfelder" id="3D">

        <h1>Störfeldanalyse & 3D Room Check</h1>
        <br><br>
        <h2>Ohne Schutz</h2>
        <img src="img/ROT STRAHLUNG.gif">
        <br>
        <h2>Mit Schutz</h2>
        <img src="img/Grüne Strahlung.gif" alt="">




    </section>
    <br>
    <br>



    <!----Kontakt---------------------------------------------------------------------------------------------------------------------------------------->
    <section class="kontakte" id="contact">

        <h1>Schützen Sie sich und Ihre Familie & nutzen Sie die moderne Technologie ohne Risiken</h1>
        <div class="points">
            <p> <i class="fas fa-envelope"></i>
            <h2>Renatured-homes@hotmail.com</h2>
            </p>

            <p><i class="fas fa-phone"></i>
            <h2>+43 6502400953</h2>
            </p>





            <div class="feld">

                <input name="Name" type="text" id="toName" class="feld-control" placeholder="Vor-und Nachname" required>
                <br>

                <input name="Email" type="text" id="fromName" class="feld-control" placeholder="Email" required>
                <br>

                <input name="Telefonnummer" type="text" id="phone" class="feld-control" placeholder="Telefonnummer"
                    required><br>

                <textarea name="Nachricht" type="text" class="feld-control" id="msg" placeholder="Nachricht" row="6"
                    required></textarea>
                <br>

                <button onclick="sendMail()"> Send Mail</button>

                <script>
                    function sendMail() {
                        var tempParams = {
                            from_name: document.getElementById("fromName").value,
                            to_name: document.getElementById("toName").value,
                            message: document.getElementById("msg").value,
                        };
                        emailjs.send('service_mb0dwzy', 'template_np2i1ld', tempParams)
                            .then(function (res) {
                                console.log("success", res.status);
                            })
                    }

                </script>




            </div>



    </section>



    <!---Fußzeile/footer---------------------------------------------->

    <section class="footer">
        <h4>Besuchen Sie Uns</h4>
        <footer> <small>&copy; Copyright 2018, Example Corporation</small> </footer>

        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-linkedin"></i>

        </div>


    </section>




</body>

</html>